<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CONTACT PAGE</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="../css/contact.css">
        <link rel="stylesheet" href="../responsive/coresponse.css">
    </head>
    <body>
        
        
            <header>
                <div id="header">
                <div class="hello">
                <h1>HELLO!!</h1>
                <img src="../image/lu.jpg"/>
                </div>
                <nav>
                <a href="../index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="project.html">PROJECTS</a>
                <a href="experience.html">CERTIFICATES</a>
                </nav>
                </div>
            
            </header>
        
        
        <main>
            <div id="main">
            <h1>You can contact me by using the following</h1><br>
            <div class="info">
            <h2>Phone:   +251982462073</h2>
            <h2>Email:  <a href="mailto:yabtekuam@gmail.com">yabtekuam@gmail.com</a></h2>
            <h2>Instagram: <a href="http://www.instagram.com/yabi_tekuam">  Instagram-Account</a></h2>
            <h2>Linkedin: <a href=https://www.linkedin.com/in/yeabsira-tekuamwork-9bb516228>Linkedin-Account</a></h2>
            </div>
            
            </div>    

        </main>
        <footer>
            <div id="footer">
                <div class="github">
                    <h3><a href="https://github.com/YabTek">Github-Account</a></h3>
                </div>
                <h3><a href = "https://drive.google.com/file/d/1z76spkUFdYgYJV6uevDBieYabCv1DZOx/view?usp=sharing">
                    Resume</a></h3>
           <div class="lol">
           <p>&copy 2023 Yeabsira Tekuamwork</p>
          </div>
        </div>
    </footer>
    </body>
</html>